/***************************************************              GENERAL RESET STYLES             ***************************************************/
@import url("https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:wght@300;400;500;600;700;800;900&display=swap");
html,
body,
div,
span,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
abbr,
address,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
samp,
small,
strong,
sub,
sup,
var,
b,
i,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section,
summary,
time,
mark,
audio,
video {
	margin: 0;
	padding: 0;
	border: 0;
	outline: 0;
	font-size: 100%;
	vertical-align: baseline;
	background: transparent;
}

* {
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
	font-family: "Be Vietnam Pro", sans-serif;
	font-weight: 400;
	font-style: normal;
	line-height: normal;
}

*:focus {
	outline: none;
}

body {
	line-height: 1;
	background: #fcfcfc;
	display: flex;
	flex-direction: column;
}

article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
	display: block;
}

nav ul {
	list-style: none;
}

ol,
ul {
	list-style: none;
	margin: 0;
	padding: 0;
}

a {
	margin: 0;
	padding: 0;
	font-size: 100%;
	vertical-align: baseline;
	background: transparent;
	text-decoration: none;
}

a:hover {
	text-decoration: none;
}

strong,
b {
	font-weight: 600;
}

table {
	border-collapse: collapse;
	border-spacing: 0;
}

img {
	border-style: none;
	width: 100%;
	height: auto;
}

form fieldset {
	margin: 0;
	padding: 0;
	border: none;
}

input,
textarea,
select {
	vertical-align: middle;
	padding: 0;
	box-sizing: border-box;
	resize: none;

	border: 1px solid transparent;
	color: #000c49;
	background-color: #fcfcfc;
}
textarea::-webkit-input-placeholder,
input::-webkit-input-placeholder {
	color: #000c49;
	font-size: 16px;
}

textarea:focus::-webkit-input-placeholder,
input:focus::-webkit-input-placeholder {
	color: #b9b9b9;
}

input:-webkit-autofill,
input:-webkit-autofill:hover,
input:-webkit-autofill:focus,
input:-webkit-autofill:active {
	-webkit-background-clip: text;
	-webkit-text-fill-color: #fff;
	transition: background-color 5000s ease-in-out 0s;
	box-shadow: inset 0 0 20px 20px transparent;
}

.container {
	display: block;
	position: relative;
	overflow: hidden;
	width: 100%;
	padding: 0 20px;
	margin: 0 auto 0 auto;
	height: 100%;
	max-width: 1440px;
}

header,
main,
footer {
	display: block;
	position: relative;
	overflow: hidden;
	width: 100%;
}

/* header {
    overflow: hidden;
} */

/* COMMON STYLES */

.title {
	color: #292929;
	font-size: 48px;
	font-weight: 700;
	text-transform: uppercase;
}

.catalog-btn {
	width: 335px;
	height: 53px;
	padding: 15px 40px;
	color: #fff;
	font-size: 18px;
	font-weight: 500;
	line-height: 130%;
	text-transform: uppercase;
	border-radius: 30px;
	background: #292929;
	border: none;
	cursor: pointer;
	transition: all 0.3s;
	border: 1px solid transparent;
	white-space: nowrap;
}

.catalog-btn:hover {
	background: #fff;
	color: #292929;
	border-color: #292929;
}

.selfStart {
	align-self: flex-start;
}

.selfCenter {
	align-self: center;
}

.selfEnd {
	align-self: flex-end;
}

body.stopScroll {
	overflow: hidden;
}

/* COMMON STYLES */

/* HEADER STYLES */

.header {
	position: fixed;
	top: 0;
	left: 0;
	z-index: 10;
	background: #fff;
}

.header__inner {
	padding: 20px 0;
	display: flex;
	justify-content: space-between;
}

.header__nav {
	display: flex;
}

.desktop-nav {
	display: flex;
	gap: 100px;
}

.header__logo img {
	max-width: 183px;
	height: 24px;
}

.desktop-nav__link {
	color: #292929;
	font-weight: 700;
	line-height: normal;
	text-transform: uppercase;
	transition: all 0.3s;
	position: relative;
	cursor: pointer;
}

.desktop-nav__link::before {
	content: "";
	position: absolute;
	opacity: 0;
	transition: all 0.3s;
	bottom: 0;
	width: 100%;
	height: 1px;
	background: #000;
}

.desktop-nav__link:hover {
	text-shadow: #000 0px 0px 0px;
}

.desktop-nav__link:hover::before {
	opacity: 1;
}

.lang {
	color: #292929;
	font-weight: 700;
	line-height: normal;
	text-transform: uppercase;
}

.burger {
	display: none;
	flex-direction: column;
	justify-content: space-between;
	align-items: flex-end;
	width: 30px;
	height: 14px;
	cursor: pointer;
}

.burger div {
	width: 100%;
	height: 1px;
	background: #000;
	padding: 0;
	margin: 0;
	transition: all 0.3s;
}

.burger :nth-child(2) {
	width: 80%;
}

.burger :last-child {
	width: 60%;
}

.burger.active :nth-child(2) {
	opacity: 0;
}

.burger.active :first-child {
	transform: translateY(6px) rotate(-45deg);
}

.burger.active :last-child {
	transform: translateY(-6px) rotate(45deg);
	width: 100%;
	transform-origin: center;
}

/* HEADER STYLES */

/* POPUP MENU  */

.menu {
	position: fixed;
	width: 100vw;
	height: 100vh;
	background: rgba(0, 0, 0, 0.5);
	transition: all 0.5s;

	top: -50%;
	opacity: 0;
	z-index: -2;
}

.menu.active {
	z-index: 1000;
	top: 64px;
	opacity: 1;
}

.menu__inner {
	margin-left: 20px;
	display: flex;
	justify-content: space-between;
}

.menu__container {
	border-radius: 0px 0px 0px 20px;
	background: #fff;
	width: 100%;
	padding-left: calc(50vw - 720px);
	margin-left: auto;
}

.menu__img {
	max-height: 408px;
}

.menu__inner-list {
	display: flex;
	flex-direction: column;
	gap: 40px;
	margin-top: 62px;
	margin-bottom: 122px;
}

.menu__inner-link {
	color: #292929;
	font-size: 20px;
	font-weight: 500;
	line-height: 130%; /* 26px */
	text-transform: uppercase;
}

.menu__inner-link:hover {
	opacity: 0.8;
}

/* POPUP MENU  */

/* MOBILE MENU */

.mobile-menu {
	position: fixed;
	z-index: 8;
	top: 0;
	left: -100%;
	background: #fff;
	width: 100vw;
	height: 100vh;
	display: none;
	transition: all 0.3s;
}

.mobile-menu.active {
	left: 0;
	display: block;
}

.mobile-nav {
	display: flex;
	flex-direction: column;
	gap: 25px;
	margin-top: 64px;
	padding-left: 20px;
}

.mobile-nav__link {
	color: #292929;
	font-weight: 700;
	text-transform: uppercase;
}

.mobile-nav__link:hover {
    opacity: 0.8;
}

/* MOBILE MENU */

/* HERO STYLES */
.hero {
	padding-top: 64px;
	height: 100vh;
	position: relative;
}

.hero__video {
	position: absolute;
	width: 100%;
	height: 100%;
}

.hero__video video {
	object-fit: contain;
	object-position: center;
	width: 100%;
	height: 100%;
}

.hero__logo {
	margin-top: 115px;
}

.hero__block {
	margin-top: 106px;
	background: rgba(252, 252, 252, 0.2);
	backdrop-filter: blur(10px);
	padding: 30px;
	max-width: 433px;
}

.hero__block > * {
	z-index: 2;
}

.hero__heading {
	max-width: 373px;
	color: #292929;
	font-size: 40px;
	font-weight: 700;
	text-transform: uppercase;
}

.hero__text {
	max-width: 373px;
	color: #292929;
	font-size: 18px;
	font-weight: 300;
	line-height: 130%;

	margin-top: 15px;
	margin-bottom: 35px;
}

/* HERO STYLES */

/* BIG IMG */

.big-img {
	margin: 0px auto;
	position: relative;
	top: -50px;
	width: 231px;
	min-height: 120px;
	border-radius: 100px;
	overflow: hidden;
}

.big-img img {
	width: 100%;
	height: 100%;
	/* object-position: center; */
	object-fit: cover;
}

.big-img-mobile {
	position: relative;
	z-index: 4;
	display: none;
	margin: 0px auto;
	margin-top: 50px;
	overflow: hidden;
}

.big-img-mobile img {
	position: relative;
	width: 100%;
	height: 100%;
	object-fit: cover;
}

/* BIG IMG */

/* ABOUT SECTION STYLES */

.about {
	padding-top: 100px;
	padding-bottom: 100px;
}

.about__plates {
	margin-top: 50px;
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	gap: 20px;
}

.about__plate {
	border-radius: 20px;
	overflow: hidden;
	height: 304px;
}

.img-plate {
	width: 100%;
	height: 100%;
	object-fit: contain;
}

.img-plate img {
	height: 100%;
}

.text-plate {
	display: flex;
	overflow: visible;
}

.text-plate__img {
	width: 85px;
	height: 50px;
	margin-bottom: 26px;
}

.text-plate__heading {
	max-width: 413px;
	color: #292929;
	font-size: 24px;
	font-weight: 700;
	line-height: 130%;
	text-transform: uppercase;
}

.text-plate__text {
	max-width: 423px;
	margin-top: 15px;
	color: #757575;
	font-size: 18px;
	font-weight: 300;
	line-height: 130%;
}

/* ABOUT SECTION STYLES */

/* PRODUCTS SECTION STYLES */

.products {
	background-color: #f5f5f7;
}

.products__inner {
	padding-top: 100px;
	padding-bottom: 100px;
}

.products__swiper {
	display: flex;
	gap: 20px;
	margin-top: 70px;
	overflow: visible;
}

.products__swiper::-webkit-scrollbar {
	display: none;
}

.swiper-card {
	display: flex;
	flex-direction: column;
	gap: 20px;

	width: 100%;
	max-width: 645px;

	position: relative;
	cursor: pointer;
	transition: all 0.3s;
}

.swiper-card:hover {
	transform: translate(0px, -20px);
}

.swiper-card__img {
	background: #fff;
	height: 465px;
	border-radius: 20px;
	overflow: hidden;
	transition: all 0.4s;
	position: relative;
}

.swiper__title {
	color: #292929;
	font-size: 24px;
	font-weight: 700;
	line-height: 130%; /* 31.2px */
	text-transform: uppercase;
	transition: all 0.4s;
	position: absolute;
	top: 20px;
	left: 20px;
}

.swiper__img {
	position: absolute;
	bottom: 0;
	left: 0;
}

.swiper-slide-active .swiper__title {
	color: #fff;
}

.swiper-slide-active .swiper-card__img {
	background: #020202;
}

/* PRODUCTS SECTION STYLES */

/* ABOUT-CARDS SECTION STYLES */

.about-cards__inner {
	padding-top: 100px;
	padding-bottom: 100px;
}

.about-cards__container {
	display: flex;
	margin-top: 70px;
	border-radius: 20px;
	overflow: hidden;
}

.about-cards__card {
	position: relative;
	height: 874px;
	width: 33.33%;

	display: flex;
	flex-direction: column;
	justify-content: space-between;

	padding: 30px 40px 50px;
}

.about-cards__img {
	position: absolute;
	width: 100%;
	height: 100%;
	top: 0;
	left: 0;
	z-index: -1;
}

.about-cards__card-title {
	color: #fff;
	font-size: 24px;
	font-weight: 700;
	line-height: 130%; /* 31.2px */
	text-transform: uppercase;
	margin-bottom: 20px;
}

.about-cards__card-desc {
	max-width: 383px;
	color: #fff;
	font-family: "Be Vietnam Pro";
	font-size: 18px;
	font-weight: 300;
	line-height: 130%; /* 23.4px */
}

.about-cards__top {
	display: flex;
	justify-content: space-between;
	align-items: center;
}

.about-cards__top .line {
	display: block;
	width: 40px;
	height: 1px;
	background: #fff;
}

.about-cards__top .num {
	color: #fff;
	font-size: 24px;
	font-weight: 500;
	line-height: 130%; /* 31.2px */
	text-transform: uppercase;
}

/* ABOUT-CARDS SECTION STYLES */

/* BLOG CARDS ON MAIN PAGE */

.blog-home__inner {
	padding-top: 20px;
	padding-bottom: 100px;
}

.blog-home__wrapper {
	display: flex;
	gap: 20px;
	margin-top: 48px;
}

.blog__card-img {
	border-radius: 20px;
	overflow: hidden;
	max-height: 452px;
	height: 100%;
}

.blog__card-img img {
	object-fit: cover;
	width: 100%;
	height: 100%;
}

.blog__card-title {
	margin-top: 30px;
	color: #444343;
	font-size: 24px;
	font-weight: 700;
	line-height: 130%; /* 31.2px */
	text-transform: uppercase;
}

.blog__card-desc {
	margin-top: 20px;
	margin-bottom: 51px;
	color: #292929;
	font-size: 18px;
	font-weight: 300;
	line-height: 130%; /* 23.4px */
}

.blog__card-bottom {
	display: flex;
	justify-content: space-between;
	align-items: center;
}

.blog__card-link {
	color: #444343;
	font-size: 18px;
	font-weight: 300;
	line-height: 42.067px; /* 233.703% */
	text-decoration-line: underline;
}

.blog__card-date {
	color: #999;
	font-size: 18px;
	line-height: 27.043px;
}

/* BLOG CARDS ON MAIN PAGE */

/* FEEDBACK SECTION */

.feedback {
	background: #f5f5f7;
	position: relative;
}

.feedback::before {
	content: "";
	height: 100%;
	width: 1px;
	background: #d2d2d2;
	position: absolute;
	z-index: 2;
	top: 50%;
	left: 50%;
	transform: translate(0, -50%);
}

.feedback .container {
	overflow: visible;
}

.feedback__inner {
	display: flex;
	justify-content: space-between;
	gap: 100px;
}

.feedback-left {
	padding-top: 294px;
	position: sticky;
	top: 100px;
	height: fit-content;
}

.feedback__title {
	margin-bottom: 50px;
}

.feedback__subtitle {
	margin-bottom: 30px;
	max-width: 654px;
	color: #111;
	font-size: 24px;
	font-weight: 700;
	line-height: normal;
	text-transform: uppercase;
}

.feedback__desc {
	max-width: 563px;
	color: #111;
	font-size: 18px;
	font-weight: 300;
	line-height: 130%;
}

.feedback-right {
	display: flex;
	flex-direction: column;
	gap: 50px;
	margin-top: 189px;
}

.feedback-form {
	flex-direction: column;
	display: flex;
	gap: 30px;
}

.form__title {
	color: #111;
	font-size: 20px;
	font-weight: 700;
	line-height: 130%; /* 26px */
	text-transform: uppercase;
	max-width: 488px;
}

.form__input {
	background: transparent;
	border-bottom: 1px solid #d2d2d2;
	padding-bottom: 20px;
}

.form__input,
.form__input::placeholder {
	color: #111;
	font-size: 16px;
	font-style: normal;
	font-weight: 300;
	line-height: 130%; /* 20.8px */
	text-transform: capitalize;
}

.form-img {
	border-radius: 20px;
	overflow: hidden;
}

/* FEEDBACK SECTION */

/* FOOTER SECTION */

.footer {
	border-top: 1px solid #d2d2d2;
}

.footer__inner {
	padding: 40px 0 20px;
	gap: 20px;
	display: flex;
	align-items: center;
	justify-content: space-between;
}

.footer-left {
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	gap: 33px;
}

.footer__logo {
	width: 183px;
}

.footer__rights,
.footer__rights-mobile {
	display: flex;
	flex-direction: column;
	gap: 10px;
}

.footer__privacy {
	color: #292929;
	font-size: 14px;
	text-decoration-line: underline;
}

.made-by {
	display: flex;
	align-items: center;
	gap: 5px;
	color: #292929;
	font-size: 14px;
	font-weight: 400;
}

.made-by img {
	width: 48px;
}

.rights {
	color: #292929;
	font-size: 14px;
	font-weight: 400;
}

.footer-center {
	display: flex;
	align-items: center;
	gap: 82px;
	height: fit-content;
}

.links-list {
	display: flex;
	flex-direction: column;
	gap: 10px;
}

.links-list__item {
	color: #292929;
	font-size: 14px;
	line-height: 130%;
}

.devider {
	width: 1px;
	background: #d2d2d2;
	height: 100px;
}

.footer-right {
	display: flex;
	flex-direction: column;
}

.footer__socials {
	display: flex;
	gap: 40px;
	margin-bottom: 42px;
}

.footer__socials-links {
	/* width: 20px;
    height: 20px; */
	display: block;
}

.footer__socials-links img {
	object-fit: contain;
}

.footer__contacts {
	flex-direction: column;
	align-items: flex-end;
	gap: 15px;
	display: flex;
}

.footer__contacts-block {
	display: flex;
	align-items: center;
	gap: 10px;
	cursor: pointer;
}

.footer__contacts-block img {
	width: 16px;
	height: 16px;
}

.footer__contacts-block a {
	color: #292929;
	font-weight: 400;
	line-height: 150%;
	white-space: nowrap;
}

.footer__socials-links:hover,
.made-by:hover,
.footer__privacy:hover,
.footer__contacts-block:hover,
.links-list__item:hover {
	opacity: 0.8;
}

.footer__rights-mobile {
	display: none;
}
/* FOOTER SECTION */

/* CATALOG PAGE */

.main-catalog {
	margin-top: 64px;
}

/* CATALOG HERO SECTION */

.hero-catalog {
	background: #f5f5f7;
}

.hero-catalog .container {
	padding: 0;
	max-width: none;
	padding-left: calc(50vw - 710px);
}

.hero-catalog__inner {
	display: flex;
	justify-content: space-between;
}

.hero-catalog__intro {
	padding-top: 148px;
}

.hero-catalog__title {
	font-size: 40px;
	margin-bottom: 33px;
}

.hero-catalog__intro-text {
	max-width: 397px;
	color: #000;
	font-size: 20px;
	font-weight: 300;
	line-height: 130%; /* 26px */
}

.hero-catalog__image {
	max-height: 512px;
	max-width: 70%;
}

/* CATALOG HERO SECTION */

/* CATALOG SECTION */
.catalog-section {
	padding-top: 70px;
}

.catalog__inner {
	display: flex;
	flex-direction: column;
	gap: 15px;
}

.catalog__sort {
	align-self: flex-end;
}

.catalog {
	display: flex;
	gap: 20px;
}

.catalog__filters {
	flex-shrink: 0;
	width: 335px;
	height: 1071px;
	border-radius: 20px;
	background: #f5f5f7;
}

.catalog__items {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	gap: 20px;
}

.catalog__card {
	display: flex;
	flex-direction: column;
	gap: 10px;
}

.catalog__card-img {
	border-radius: 20px;
	background: #f5f5f7;
	padding: 40px;
}

.catalog__card-img img {
	width: 100%;
	height: 100%;
	object-fit: contain;
}

.catalog__card-desc {
	color: #000;
	font-size: 14px;
	line-height: 130%;
}

.catalog__card-price {
	color: #000;
	font-weight: 700;
	line-height: 130%; /* 20.8px */
	text-transform: uppercase;
}

.read-more-btn {
	padding: 10px 26px;
	width: auto;
	font-size: 14px;
	font-weight: 600;
	align-self: flex-start;
}

.catalog__about-ctrg {
	padding-top: 70px;
	padding-bottom: 70px;
}

.about-catalog__title {
	font-size: 40px;
}

.catalog__about-text {
	margin-top: 20px;
	color: #000;
	font-size: 20px;
	font-weight: 300;
	line-height: 130%;
}
/* CATALOG SECTION */

/* CATALOG PAGE */
